[Unit]
Description=Tomcat
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-2.el8_5.x86_64/jre
Environment='JAVA_OPTS=-Djava.awt.headless=true'

Environment=CATALINA_HOME=/usr/local/apache-tomcat-9.0.65
Environment=CATALINA_BASE=/usr/local/apache-tomcat-9.0.65
Environment=CATALINA_PID=/usr/local/apache-tomcat-9.0.65/temp/tomcat.pid

ExecStart=/usr/local/apache-tomcat-9.0.65/bin/catalina.sh start
ExecStop=/usr/local/apache-tomcat-9.0.65/bin/catalina.sh stop

RestartSec=10

[Install]
WantedBy=multi-user.target